#Database Configuration
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://ngta-server.mysql.database.azure.com:3306/ngta-database?useUnicode=true&characterEncoding=latin5
db.username=xccnkprhmj
db.password=I25Z5VDK33OPJAFF$
#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.connection.characterEncoding=latin5
hibernate.connection.useUnicode=true

